name: 'deps: Bump Golang version'
pipelineid: golang/version
automerge: false

scm:
  enabled: false
  # user: v1v-bot
  # email: v1v-bot@gmail.com
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main

